<!DOCTYPE html>
<html>
<head>
<title> Usando as tags de HTML5</title>
<link rel="stylesheet" href="Projeto3.css" type="text/css">
<meta charset="UTF-8">
</head>
<body>
	<main>
		<header id="cabecalho">   

		      <header id="cabecalho2"> </header>
          <nav id="menu_esquerdo">
		      	<a href="index.html"> Inicio</a>
			<a href="#quemsomos"> Quem Somos</a>
			<a href="#menu_s"> Menu</a>
			<a href="#contato"> Contato</a>
          </nav>
		        <nav id="menu_direito">
              <button type="button" class="btn btn-outline-dark">Entre ou cadastre-se</button>
		       </nav>
		 </header>

		 
		<section id="carrosel">   
			<div id="lado_esquerdo"> 
				   <header id="titulo_meio"  class="texto">
					Emporioo Boutique
		  		  </header>
		   		<p> Toda semana novidades incriveis pra você!!</p>
				<a href="#" class="link4"> Saiba Mais </a> 
			  </div>
		  </section>
          <a name="quemsomos" id="quemsomos">
          <section id="quem_somos">   
			<div id="lado_esquerdo"  class="texto2"> 
               		   <header id="titulo_meio" style="color:#222">
					Venha nos conhecer melhor!!
		  		  </header>
		   		<p style="color:#222"> Estamos localizados na rua são Francisco!
				</p>
				<a href="#" class="link6"> Click para voltar ao inicio </a>
			  </div>

              <div id="lado_direito"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.1262723424693!2d-46.69708208538482!3d-23.52796036624394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8768338062b%3A0xc990914f925240f4!2sR.%20Tito%2C%2054%20-%20Vila%20Romana%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005051-000!5e0!3m2!1spt-BR!2sbr!4v1648162419010!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
		  </section>
         
          <section id="menu">           
			<div id="menu1" class="menus"> <img src="arezzo.jpeg"> <p>Bolsa Arezzo baladinha</p> <br>
             </div>
            <div id="menu2" class="menus"> <img src="Lvv.jpeg"> <p>Bolsa Louis Vuitton</p><br>
                  </div>
            <div id="menu3" class="menus"> <img src="chanel.jpeg"> <p>Bolsa Chanel baladinha</p><br>
                  </div>
            <div id="menu4" class="menus"> <img src="santalollaa.jpeg"> <p>Bolsa Santa Lolla</p> <br> 
               </div>
            <div id="menu5" class="menus">  <img src="santalolla.jpeg"> <p>Bolsa Santa Lolla baladinha  </p> <br>
                 </div> 
                 <div id="menu6" class="menus">  <img src="arezzoo.jpeg"> <p>Bolsa Arezo </p> <br> </div> 

                  <div id="menu7" class="menus">  <img src="carteirasantalolla.jpeg"> <p>certeira  </p> <br></div> 

                  <div id="menu8" class="menus">  <img src="LV.jpeg"> <p> Louis Vuitton </p> <br></div> 

                  <div id="menu9" class="menus">  <img src="shuts.jpeg"> <p> Shutz  </p> <br></div> 

                  <div id="menu5" class="menus">  <img src="Lvv.jpeg"> <p>certeira  </p> <br></div> 

                 <div id="titulo_menu" class="texto">
                    Nossas coleções!!!
                </div>
              </section>
              <a name="contato" id="contato">
              <section id="contato">   
              
                  <h1>Entre em contato conosco:</h1>
                  <br>
                <form action=" " name="form">
                  
                          <label></label>                       
                          <input type="text" name="nome" maxlength="50" size="50" placeholder="* Digite seu nome:">
                          <br>          
                          
                          <label></label>                      
                          <input type="email" name="mail" maxlength="30" size="30"placeholder="* Digite seu nome:">
                           <br>                 
                          
                           <label></label>                       
                          <input type="email" name="mail" maxlength="30" size="30" placeholder="* Digite seu telefone:">
                            <br>
                          <label></label>	
		                  <textarea cols="20" rows="10" placeholder="* Comente aqui:"></textarea> <br>
                            <input type="submit" class="botao">
                </form>
		
              </section>
              <footer><p>Emporioo Boutique - Rua São Francisco, 247 - Vila Zatt - SP CEP: 02977-240 Tel: (11) 94047-9079</p></footer>
	</main>
</body>
</html>